is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSE445SAssignment2
build_property.ProjectDir = C:\Users\brent\Downloads\BrentJulius_CSE445Assignment2-1\CSE445SAssignment2\CSE445SAssignment2\
